[gd_scene format=3 uid="uid://dlty0eo4hmj7x"]

[ext_resource type="Script" uid="uid://dlvd8ecg7yqre" path="res://character_body_2d.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://d05igqmke1hxq" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ujql"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=880826995]
script = ExtResource("1_onrkg")
tex = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=127341338]
shape = SubResource("CircleShape2D_8ujql")

[node name="Camera2D" type="Camera2D" parent="." unique_id=496058237]
position = Vector2(0, -230)

[node name="count_label" type="Label" parent="." unique_id=1859437397]
z_index = 1000
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.395
offset_right = 20.0
offset_bottom = 10.605
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.94509804, 1, 1)
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
